REACT_APP_API_URL=

REACT_APP_WEB3_PROVIDER=

REACT_APP_ETH_CHAIN=sepolia

REACT_APP_OPENSEA_URL=https://testnets.opensea.io

REACT_APP_BLOCK_EXPLORE_URL=https://sepolia.etherscan.io

REACT_APP_CONTRACT_ADDRESS=

REACT_APP_NFT_STORAGE_KEY=

REACT_APP_CONTRACT_OWNER_ADDRESS=0x0B113FB87c3d94CD27e026946b552845136b61e5
